---
layout: article
title: CCSS Elections
category: blog
by: Brittny Lapierre
---

<h3>The CCSS elections are coming up!</h3>

<p>If you are looking for an opportunity to have a leadership role in the Computer Science Society, you should think about running as a director. There are four positions that you can run for:
  <ul>
    <li>Vice President</li>
    <li>Vice President Social</li>
    <li>Vice President Academics</li>
    <li>Treasurer</li>
  </ul>
</p>

<p>More details about the responsibilities of these roles are found in the <a href="https://drive.google.com/open?id=0B0fk7sYKrkFpOWV6LWx2MDRBaFU" target="_blank">nomination form</a>.</p>

<p>To be nominated, you need to receive three signatures for other Computer Science students OR one signature from a current director of the CCSS. Each person may only give one nomination.</p>

<p>Once you have completed your form, please either drop off your form in the CCSS office or email Matt Diener at <b><a href="mailto:matt.diener@ccss.carleton.ca" target="_top">matt.diener@ccss.carleton.ca</a></b> with a scanned copy.</p>

<p>The deadline to complete your form is this <b>Friday, March 3, 2017</b>.</p>

<h3><a href="https://drive.google.com/open?id=0B0fk7sYKrkFpOWV6LWx2MDRBaFU" target="_blank">Nomination Form</a></h3>
